# Saturday-Solution

./: .gitignore
Async Logging/Async Logging/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
Async Logging/Async Logging/Consumer/: App.config  Consumer.csproj  LoggingManager.cs  ReviewsRatingsManager.cs
Async Logging/backend/APB.App.Apis/: APB.App.Apis.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Async Logging/backend/APB.App.Apis/Controllers/: ReviewRatingController.cs  WeatherForecastController.cs
Async Logging/backend/APB.App.Apis/Properties/: launchSettings.json
Async Logging/backend/APB.App.Apis/wwwroot/: index.html  package.json
Async Logging/backend/APB.App.Apis/wwwroot/css/: site.css
Async Logging/backend/APB.App.Apis/wwwroot/cypress/integration/examples/: testing.spec.js  viewable.spec.js
Async Logging/backend/APB.App.Apis/wwwroot/js/: site.js
Async Logging/backend/APB.App.DataAccess/: APB.App.DataAccess.csproj  LoggerDAO.cs  ReviewRatingDAO.cs  ReviewsRatingsDAO.cs
Async Logging/backend/APB.App.DataAccess/Interfaces/: IReviewsRatingsDAO.cs
Async Logging/backend/APB.App.Managers/: APB.App.Managers.csproj  LoggingConsumerManager.cs  LoggingManager.cs  ReviewRatingManager.cs  ReviewsRatingsManager.cs
Async Logging/backend/APB.App.Services/: APB.App.Services.csproj  LoggingConsumerService.cs  LoggingProducerService.cs  ReviewRatingService.cs  ReviewsRatingsService.cs
Async Logging/backend/Async Logging/APB.App.Managers/: APB.App.Managers.csproj  ReviewsRatingsManager.cs
Async Logging/backend/Async Logging/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Async Logging/backend/ConsoleApp1/: APB.App.ConsoleApp.csproj  ConsoleApp1.csproj  Program.cs
Async Logging/backend/ReviewRating.UnitTests/: ReviewRatingTests.cs  ReviewsAndRatings.UnitTests.csproj
Auth-Code/Project.AutoBuild_V1/Project.Client/: Program.cs  Project.Client.csproj
Auth-Code/Project.AutoBuild_V1/Project.DataAccess/: AuthDAO.cs  CommonReponseAuth.cs  CommonResonseLog.cs  DashboardDAO.cs  LoggerDAO.cs  Project.DataAccess.csproj
Auth-Code/Project.AutoBuild_V1/Project.DataAccess/Abstractions/: ICommonResponse.cs  IGraph.cs
Auth-Code/Project.AutoBuild_V1/Project.DataAccess/Entities/: AuthUserDTO.cs  DashboardValues.cs  LogEntity.cs  UserAccountEntity.cs  UserCredentials.cs  UserPermissionsEntitiy.cs
Auth-Code/Project.AutoBuild_V1/Project.Security/: Class1.cs  Project.Security.csproj
Auth-Code/Project.AutoBuild_V1/Project.Security/Interfaces/: IClaims.cs  IUserClaim.cs
Auth-Code/Project.AutoBuild_V1/Project.Security/Models/: JWT.cs  JWTHeader.cs  JWTPayload.cs  UserIdentity.cs
Auth-Code/Project.AutoBuild_V1/Project.Services/: AuthenticationService.cs  Project.Services.csproj
Auth-Code/Project.AutoBuild_V2/Project.AutoBuild/Project.DomainModels/: CommonReponseBL.cs  Project.DomainModels.csproj  Project.DomainModels1.csproj  UserCredentials.cs  UserPermissions.cs
Auth-Code/Project.AutoBuild_V2/Project.AutoBuild/Project.Manager/: LoginManager.cs  Project.Manager.csproj  testing.cs
Auth-Code/Project.AutoBuild_V2/Project.AutoBuild/Project.WebApi/: Project.WebApi.csproj  Startup.cs  appsettings.json
Auth-Code/Project.AutoBuild_V2/Project.AutoBuild/Project.WebApi/Controllers/: AuthenticationController.cs
Auth-Code/Project.AutoBuild_V2/Project.AutoBuild/Project.WebApi/HelperFunctions/: ConnectionManager.cs  CustomErrorHandlerHelper.cs
Auth-Code/Project.AutoBuild_V2/Project.AutoBuild/Project.WebApi/Properties/: launchSettings.json
AutoBuildApp/AutoBuildApp/AutoBuildApp.BusinessLayer/: AutoBuildApp.BusinessLayer.csproj  CatalogManager.cs  LoginManager.cs  RegistrationManager.cs  UserManagementManager.cs  optionsMock.cs
AutoBuildApp/AutoBuildApp/AutoBuildApp.ConsoleApp/: App.config  AutoBuildApp.ConsoleApp.csproj  Program.cs  Settings1.Designer.cs  Settings1.settings  startHere.cs
AutoBuildApp/AutoBuildApp/AutoBuildApp.DataAccess/: AutoBuildApp.DataAccess.csproj  CatalogGateway.cs  LoggingDataGateway.cs  LoginDAO.cs  RegistrationDAO.cs  UserAccountInfromationDTO.cs  UserManagementGateway.cs  isUserCreatedDTO.cs  loggingGateway.cs  storeLogDTO.cs  userAccountGateway.cs
AutoBuildApp/AutoBuildApp/AutoBuildApp.ServiceLayer/: AutoBuildApp.ServiceLayer.csproj  CatalogService.cs  LoggingService.cs  LoginService.cs  RegistrationService.cs  UserManagementService.cs
AutoBuildApp/AutoBuildApp/AutoBuildApp.WebMVC/: AutoBuildApp.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
AutoBuildApp/AutoBuildApp/AutoBuildApp.WebMVC/Controllers/: HomeController.cs
AutoBuildApp/AutoBuildApp/AutoBuildApp.WebMVC/Logging/: LoggingParam.cs
AutoBuildApp/AutoBuildApp/AutoBuildApp.WebMVC/Properties/: launchSettings.json
AutoBuildApp/AutoBuildApp/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  UnitTests.csproj  UserManagementManagerUnitTest.cs
AutoBuildApp/AutoBuildApp/UnitTestProject1/Integration Tests/: LoginDAO_IntegrationTests.cs  RegistrationDAO_IntegrationTests.cs
AutoBuildApp/AutoBuildApp/UnitTestProject1/Unit Tests/: CatalogManager_UnitTests.cs  RegistrationDAO_UnitTests.cs  UserManagementManagerUnitTest.cs
AutoBuildApp/AutoBuildApp_v2/AutoBuildApp.BusinessLayer/: AutoBuildApp.BusinessLayer.csproj
AutoBuildApp/AutoBuildApp_v2/AutoBuildApp.Models/: AutoBuildApp.Models.csproj  UpdateUserDTO.cs  UserAccount.cs
AutoBuildApp/AutoBuildCrawler(TBD)/AutoBuildCrawler/: AutoBuildCrawler.csproj  AutoBuildCrawler.sln  ConnectionManager.cs  Program.cs  appsettings.json
AutoBuildApp/AutoBuildCrawler(TBD)/DataAccess/: DataAccess.csproj  WebCrawlerDAO.cs
AutoBuildApp/AutoBuildCrawler(TBD)/Services/: CacheService.cs  Services.csproj  WebCrawlerService.cs
Logging Code/LoggingApp/LoggingApp/: LoggingApp.csproj  Program.cs
Logging Code/LoggingApp/LoggingApp/LoggingFiles/: FileLogger.cs  LogSet.cs  LoggerExtensions.cs  LoggingOptions.cs  LoggingParam.cs  LoggingProvider.cs  SessID.cs
Middleware/: Program.cs  Startup.cs
SSMS_queries/: autobuildDB_P2.sql  autobuildDB_P3.sql  autobuildDB_P5.sql  autobuild_testdata_userAccounts.sql  toGoAlongWithDAL.txt
(+850 files in other folders)
