<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APB.App.DomainModels\APB.App.DomainModels.csproj" />
    <ProjectReference Include="..\APB.App.Managers\APB.App.Managers.csproj" />
    <ProjectReference Include="..\APB.App.Services\APB.App.Services.csproj" />
  </ItemGroup>

</Project>
