<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APB.App.DataAccess\APB.App.DataAccess.csproj" />
    <ProjectReference Include="..\APB.App.DomainModels\APB.App.DomainModels.csproj" />
    <ProjectReference Include="..\APB.App.Entities\APB.App.Entities.csproj" />
    <ProjectReference Include="..\APB.DataStoreEntities\APB.DataStoreEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReviewRating\" />
  </ItemGroup>

</Project>
