<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoBuildApp.DataAccess\AutoBuildApp.DataAccess.csproj" />
    <ProjectReference Include="..\AutoBuildApp.Models\AutoBuildApp.Models.csproj" />
  </ItemGroup>

</Project>
