<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APB.App.Entities\APB.App.Entities.csproj" />
    <ProjectReference Include="..\APB.DataStoreEntities\APB.DataStoreEntities.csproj" />
  </ItemGroup>

</Project>
