<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APB.App.DataAccess\APB.App.DataAccess.csproj" />
    <ProjectReference Include="..\APB.App.DomainModels\APB.App.DomainModels.csproj" />
    <ProjectReference Include="..\APB.App.Entities\APB.App.Entities.csproj" />
    <ProjectReference Include="..\APB.App.Managers\APB.App.Managers.csproj" />
    <ProjectReference Include="..\APB.App.Services\APB.App.Services.csproj" />
    <ProjectReference Include="..\APB.DataStoreEntities\APB.DataStoreEntities.csproj" />
  </ItemGroup>

</Project>
