<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APB.App.DataAccess\APB.App.DataAccess.csproj" />
    <ProjectReference Include="..\APB.App.DomainModels\APB.App.DomainModels.csproj" />
    <ProjectReference Include="..\APB.App.Entities\APB.App.Entities.csproj" />
    <ProjectReference Include="..\APB.App.Services\APB.App.Services.csproj" />
    <ProjectReference Include="..\APB.DataStoreEntities\APB.DataStoreEntities.csproj" />
  </ItemGroup>

</Project>
