<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APB.App.DataAccess\APB.App.DataAccess.csproj" />
    <ProjectReference Include="..\APB.App.Services\APB.App.Services.csproj" />
  </ItemGroup>

</Project>
