<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.DataAccess\Project.DataAccess.csproj" />
    <ProjectReference Include="..\Project.DomainModels\Project.DomainModels.csproj" />
    <ProjectReference Include="..\Project.Manager\Project.Manager.csproj" />
    <ProjectReference Include="..\Project.Security\Project.Security.csproj" />
  </ItemGroup>

</Project>
